*{
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url(./shara_desert.jpg);
    background-size: auto;

}
.container{
    width: 100%;
    height: auto;
   
}
.container1{
    width: 100%;
    height: 20VH;
    display: flex;
   
}
.logo{
    width: 30%;
    margin: 20PX;
    padding-left: 50px;

}
.logo img{
    width: 60px;
    margin-left: 20px;
    margin-top: 40px;
    padding-left: 40px;
}
.menu{
    width: 50%;
   
    
}
.menu ul{
    display: flex;
    justify-content: right;
    text-transform: uppercase;
    font-weight: bold;
    
}
.menu ul li{
    padding-left: 70px;
    padding-top: 60px;
    list-style: none;
    color: aliceblue;
    
}
.logo2{
    width: 20%;
}
.logo2 img{
    width: 40px;
    margin-left: 40px;
    margin-top: 50px;
}
.container2{
    width: 100%;
    height: auto;
    display: flex;
    
   
}
.paragraph{
    width: 50%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left{ 
    width: 80%;
    padding: 10px;
    text-align: left;
}
.left h1{
    padding: 10px;
    text-transform: uppercase;
    font-size: 60px;
    font-weight: bold;
    letter-spacing: 10px;
    color: white;
    
}
.left p{
    text-transform: capitalize;
    font-size: 15px;
    color: white;
    padding-bottom: 20px;

}
.left input{
    padding: 7px 60px;
    border: 0px;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: bold;

}

.image{
    width: 50%;
    height: 80vh;

}

.grid{
   width: 100%;
   margin: 15px;
   display: grid;
   grid-template-rows: 250px 250px;
   grid-template-columns: 250px 250px;
   grid-row-gap: 40px;
   grid-column-gap: 50px;

}

.item{
    width: 250px;
    height: 250px;
    border-radius: 10px;
    transition-duration: 0.45s;
    background-size: 100% 100%;
}
#img1{
    background-image: url('./pic-1.png');

}
#img2{
    background-image: url('./pic-2.png');

}
#img3{
    background-image: url('./pic-3.png');

}
#img4{
    background-image: url('./pic-4.png');

}
span{
    font-size: 30px;
    font-weight: bold;
    text-transform: capitalize;
}
p{
    color: white;
    padding-left: 20px;
    padding-top: 20px;
    line-height: 30px;
    

}
.item:hover{
    cursor: pointer;
    transform: translateY(-15px);
    
}

/* (min-widt:360px) */
@media only screen  and (max-width:460px){
    .menu{
        display: none;
    }
    .logo2{
        width: 100%;
        flex-direction: column;
    }
    .container2{
        width: 100%;
        flex-direction: column;
        height: 40vh;
        padding-left: 40px;
    }
    .paragraph{
        width: 100%;
        display: block;
    }
    .grid{
        width: 100%;
        display: block;
        margin-left: 15px;
        padding-left: 15px;
    }
    .grid .item{
        margin-top: 20px;
    }
    
}


@media only screen and (min-width:460px) and (max-width:562px){
    .menu{
        display: none;
    }
    .logo2{
        width: 100%;
        flex-direction: column;
    }
    .container2{
        flex-direction: column;
        height: 40vh;
        padding-left: 40px;
    }
    .paragraph{
        width: 100%;
        display: block;
    }
    .grid{
        width: 100%;
        display: block;
        margin-left: 25px;
        padding-left: 25px;
    }
    
    .grid .item{

        width: 350px;
        margin-top: 20px;
    }
    
}


@media only screen and (min-width:562px) and (max-width:640px){
    .logo2{
        width: 100%;
        flex-direction: column;
    }
    .container2{
        flex-direction: column;
        height: 40vh;
        padding-left: 40px;
    }
    .paragraph{
        width: 100%;
        display: block;
    }
    
    p{
        width: 100%;
        display: block;
    }
    .grid{
        width: 100%;
        display: block;
        margin-left: 25px;
        padding-left: 25px;
    }
    
    .grid .item{

        width: 450px;
        margin-top: 20px;
    
    }
    
}


@media only screen and (min-width:640px) and (max-width:860px){

    
    .logo2{
        width: 100%;
        flex-direction: column;
    }
    .container2{
        flex-direction: column;
        height: 40vh;
        padding-left: 40px;
    }
    .paragraph{
        width: 100%;
        display: block;
    }

    .grid{
        width: 100%;
        display: block;
        margin-left: 25px;
        padding-left: 25px;
    }
    
    .grid .item{

        width: 550px;
        margin-top: 15px;
    }
    
}